.cuerpo {
    background-color: black;
    font-family: 'Franklin Gothic Medium';
}

main {
    margin: 20px;
    margin-bottom: 0px;
}

h1 {
    text-transform: uppercase;
    color: white;
}

.card-group {
    justify-content: center;
}
.imgHome {
    min-width: 110px;
    min-height: 110px;
    max-width: 420px;
    max-height: 240px;
    align-self: center;
}
.div2 {
    background-color: rgb(53, 58, 64);
    color: white;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
    width: 40%;
}

.div1:after {
    content: "";
    display: table;
    clear: both;
}
.divMINI {
    background-color: rgb(53, 58, 64);
    color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    float: left;
    width: 21%;
}
.divMAX:after {
    content: "";
    display: table;
    clear: both;
}
footer {
    background-color: #343a40;
    margin-left: 16px;
    margin-right: 16px;
}

.bajo {
    color: #fff;
    font-weight: lighter;
}

.bandera {
    float: center;
    margin: 0;
    position: relative;
    width: 55px;
    height: 36.75px;
    background-image: -webkit-linear-gradient(top, #FCD116 0, #FCD116 50%, #003893 50%, #003893 75%, #CE1126 75%, #CE1126 100%);
    background-image: linear-gradient(180deg, #FCD116 0, #FCD116 50%, #003893 50%, #003893 75%, #CE1126 75%, #CE1126 100%);
}
